;--------------------------------
;------------------------------------------------
; STRIPPER BY HOBBITTEN
; - CONTACT ME IF SOMETHING IS WRONG WITH MAP
; - LAST EDITED - 14-01-2025
;------------------------------------------------
;--------------------------------

;------------------------------------------
; LOGIC AUTO SETTINGS
;------------------------------------------
modify:
{
	match:
	{
		"origin" "8512 608 11937"
		"classname" "logic_auto"
	}
	replace:
	{
		"vscripts" "ze_monkey_mappers2/berke/manager1.nut"
	}
}

;------------------------------------------
; Replaces vscript paths to match server
;------------------------------------------
modify:
{
	match:
	{
		"vscripts" "ze_monkey_mappers2_map/berke/manager1.nut"
	}
	replace:
	{
		"vscripts" "ze_monkey_mappers2/berke/manager1.nut"
	}
}

;------------------------------------------
; STRIPPER FIXES
;------------------------------------------
